<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Cfgs padrão--> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Cor da barra de pesquisa --> 
      <meta name="theme-color" content="#000000" />
      
    <!-- Favicon icone do site que aparece na aba --> 
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/315/315339.png" />
    
      <!-- Link da pasta css --> 
      <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        body { 
          font-family: 'Poppins', sans-serif; 
          background-color: black;
          color: #2d8eb9;
          text-align: center;
        }
        h1{
          color: #0a47a4;
          font-size: 3vh;
        }
        h2{
          color: #5d21ec;
          font-size: 2.5vh;
        }
        img {
          height: 30vh;
          width: 85vw;
          margin-left: 0.5vw;
          margin-top: 2vh;
          border-radius: 2vw;
        }
      </style>
      
  <!-- Link  da pasta script--> 
  <script src="#"></script>
  
    <title>Pegada Hídrica</title>
    
    </head>
    <body>
      <h1>Pegada Hídrica</h1>
      <p>A pegada Hídrica é definida como o volume total de água utilizado durante a produção de bens e serviços, bem como o consumo direto de água pelos seres humanos. A água não é consumida só diretamente mas também indiretamente, nos processos de produção.</p>
      <h1>Quem Criou o Conceito de Pegadas Hídricas</h1>
<p>O conceito, as fontes e a metodologia vêm da Water Footprint Network (WFN). o conceito foi criado pelo Dr. Arjen Hoekstra que, junto com outros da WFN, desenvolveu a estrutura e estabeleceu a organização internacional como a principal rede de pesquisa na disciplina.</p>
<img alt="A agua que você não vê" src="pegada_hidrica.jpg" style="height: 30vh;">
<h1>Categorias</h1>
<p>A pegada hídrica é medida em termos de volume de água consumida, evaporada e poluída. A Water Footprint Network, cuja pesquisa fornece os dados que impulsionam a calculadora do GRACE, divide as pegadas hídricas em três categorias correspondentes:
</p>
<p>
<span style="color: blue;">Pegada Hídrica Azul:</span> A quantidade de água superficial e subterrânea necessária (evaporada ou usada diretamente) para produzir um item.
</p>
<p>
<span style="color: green;">Pegada Hídrica Verde:</span> A quantidade de água da chuva necessária (evaporada ou usada diretamente) para fazer um item.
</p>
<p>
<span style="color: grey;">Pegada Hídrica Cinza:</span> A quantidade de água doce necessária para diluir as  residuais geradas na fabricação, a fim de manter a qualidade da água, conforme determinado pelos padrões estaduais e locais.
</p>
<h2>Alunos: Enzo, Andrey, Pedro, Guilherme e Cleverson.</h2>
<h2>Turma: 1201-B</h2>
<h2>Data: 11/04/2023</h2>
      </body>
</html> 
